# mybatis-

./: pom.xml
src/main/java/com/example/noonmybatis/: HelloApplication.java  HelloResource.java
src/main/java/com/example/noonmybatis/config/: MyBatisUtil.java
src/main/java/com/example/noonmybatis/controller/: DepartmentController.java  EmployeeController.java  UserController.java
src/main/java/com/example/noonmybatis/mappers/: DepartmentMapper.java  EmployeeMapper.java  UserMapper.java
src/main/java/com/example/noonmybatis/model/: Department.java  Employee.java  User.java
src/main/java/com/example/noonmybatis/service/: DepartmentService.java  EmployeeService.java  UserService.java
src/main/resources/: application.properties  mybatis-config.xml
src/main/resources/com/example/noonmybatis/mappers/: DepartmentMapper.xml  EmployeeMapper.xml  UserMapper.xml
